[flake8]
inline-quotes = double
show-source = True

[mypy]
files = .
python_version = 3.8
warn_return_any = True

[tool:pytest]
addopts = --strict-markers --junit-xml=report.xml --cov-report=term --cov-report=xml --cov=callament
markers =
    config_path: set a custom config YAML file name
    config_content: set custom config YAML data
