[flake8]
exclude = .git,.venv,node_modules,migrations
inline-quotes = double
show-source = True

[mypy]
packages = dearmep
python_version = 3.8
warn_return_any = True

[tool:pytest]
addopts = --strict-markers --junit-xml=report.xml --cov-report=term --cov-report=xml --cov=dearmep
markers =
    config_path: set a custom config YAML file name
    config_content: set custom config YAML data
